\beamer@endinputifotherversion {3.36pt}
\select@language {danish}
\beamer@sectionintoc {1}{System Ops\IeC {\ae }tning}{3}{0}{1}
\beamer@sectionintoc {2}{Objektgenkendelse}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Problemstillinger}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Process}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Edge-recognition}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{OpenCV}{14}{0}{2}
\beamer@sectionintoc {3}{System Ops\IeC {\ae }tning}{20}{0}{3}
\beamer@sectionintoc {4}{Fault Tolerance}{23}{0}{4}
